# stepic.webservice

./: .gitignore  pom.xml
src/main/java/ru/n5g/stepic/webservice/: AppMain.java
src/main/java/ru/n5g/stepic/webservice/model/: HttpRequestInfo.java  UserProfile.java
src/main/java/ru/n5g/stepic/webservice/service/: AccountService.java
src/main/java/ru/n5g/stepic/webservice/servlets/: AllGetRequestsServlet.java  ParamsConstant.java  SignInServlet.java  SignUpServlet.java
src/main/java/ru/n5g/stepic/webservice/templater/: PageGenerator.java
src/main/resources/: page.ftl
